# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensApplicatie.sln: D103FD03143B69F9BF87C85138412183
HololensApplicatie\App.cs: C799D41E23C5B01477D63A56D845A4E3
HololensApplicatie\HololensApplicatie.csproj: 13FC61546BE1BC4BCE485A15606A1C90
HololensApplicatie\HololensApplicatie.csproj.user: modified
HololensApplicatie\Package.appxmanifest: D961F47245F948C48F2831AE93399B4F
HololensApplicatie\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensApplicatie\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HololensApplicatie\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensApplicatie\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensApplicatie\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensApplicatie\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensApplicatie\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensApplicatie\obj\x86\Release\HololensApplicatie.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HololensApplicatie\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
